# Arq_Example_Mockup

./: Ecommerce3.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Ecommerce.Datos/: App.Config  Categoria.cs  Conexion.cs  Ecommerce3.Datos.csproj  Producto.cs  packages.config
Ecommerce.Datos/Modelo/: Calificacion.cs  Categoria.cs  CategoriaProducto.cs  Cliente.cs  Comentario.cs  DetalleFactura.cs  EcommerceBD.Context.cs  EcommerceBD.Context.tt  EcommerceBD.Designer.cs  EcommerceBD.edmx  EcommerceBD.edmx.diagram  EcommerceBD.tt  Factura.cs  Facturacion.cs  FormaPago.cs  ImagenProducto.cs  Producto.cs
Ecommerce.Datos/Properties/: AssemblyInfo.cs
Ecommerce3.Dominioo/: CalificacionDTO.cs  CategoriaDTO.cs  CategoriaProductoDTO.cs  ClienteDTO.cs  ComentarioDTO.cs  DetalleFacturaDTO.cs  Ecommerce3.Dominioo.csproj  FacturaDTO.cs  FacturacionDTO.cs  FormaPagoDTO.cs  ImagenProductoDTO.cs  ProductoDTO.cs
Ecommerce3.Dominioo/Properties/: AssemblyInfo.cs
Ecommerce3.Negocio/: Categoria_Negocio.cs  Ecommerce3.Negocio.csproj  ImagenProducto_Negocio.cs  Producto_Negocio.cs
Ecommerce3.Negocio/Properties/: AssemblyInfo.cs
Ecommerce3.Presentacion_2/: App.Config  Ecommerce3.Presentacion_2.csproj  Web.config
Ecommerce3.Presentacion_2/Controllers/: BebidasAlcoholicasController.cs  CondimentosController.cs  EnlatadosController.cs  GaseosasController.cs  HomeController.cs  ProductoController.cs  SnacksController.cs
Ecommerce3.Presentacion_2/Models/: ErrorViewModel.cs
Ecommerce3.Presentacion_2/Properties/: launchSettings.json
Ecommerce3.Presentacion_2/Views/: _ViewImports.cshtml
Ecommerce3.Presentacion_2/Views/BebidasAlcoholicas/: BebidasAlcoholicas.cshtml  BebidasAlcoholicas1.cshtml  BebidasAlcoholicas2.cshtml  BebidasAlcoholicas3.cshtml  BebidasAlcoholicas4.cshtml  BebidasAlcoholicas5.cshtml
Ecommerce3.Presentacion_2/Views/Condimentos/: Condimentos.cshtml  Condimentos1.cshtml  Condimentos2.cshtml  Condimentos3.cshtml  Condimentos4.cshtml  Condimentos5.cshtml
Ecommerce3.Presentacion_2/Views/Enlatados/: Enlatados.cshtml  Enlatados1.cshtml  Enlatados2.cshtml  Enlatados3.cshtml  Enlatados4.cshtml  Enlatados5.cshtml  Enlatados6.cshtml
Ecommerce3.Presentacion_2/Views/Gaseosas/: Gaseosa1.cshtml  Gaseosa4.cshtml  Gaseosas.cshtml
Ecommerce3.Presentacion_2/Views/Home/: Ayuda.cshtml  Index.cshtml
Ecommerce3.Presentacion_2/Views/Producto/: Index.cshtml  Nuevo.cshtml
Ecommerce3.Presentacion_2/Views/Shared/: _Layout.cshtml
Ecommerce3.Presentacion_2/Views/Snacks/: Snacks.cshtml
Ecommerce3.Presentacion_2/wwwroot/css/: bootstrap.css  font-awesome.css  menu.css  style.css
Ecommerce3.Presentacion_2/wwwroot/js/: minicart.js
Ecommmerce3.servicios/: Ecommmerce3.servicios.csproj  WeatherForecast.cs
Ecommmerce3.servicios/Controllers/: ProductoController.cs  WeatherForecastController.cs
(+2 files in other folders)
