<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.min.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\flexslider.css" />
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\css\ken-burns.css" />
    <None Include="wwwroot\css\menu.css" />
    <None Include="wwwroot\css\owl.carousel.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\fontawesome-webfont.eot" />
    <None Include="wwwroot\css\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\fontawesome-webfont.ttf" />
    <None Include="wwwroot\css\fontawesome-webfont.woff" />
    <None Include="wwwroot\css\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\FontAwesome.otf" />
    <None Include="wwwroot\css\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\css\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\easing.js" />
    <None Include="wwwroot\js\imagezoom.js" />
    <None Include="wwwroot\js\jquery-2.2.3.min.js" />
    <None Include="wwwroot\js\jquery-scrolltofixed-min.js" />
    <None Include="wwwroot\js\jquery.classycountdown.js" />
    <None Include="wwwroot\js\jquery.flexslider.js" />
    <None Include="wwwroot\js\jquery.jscrollpane.min.js" />
    <None Include="wwwroot\js\jquery.knob.js" />
    <None Include="wwwroot\js\jquery.marquee.min.js" />
    <None Include="wwwroot\js\jquery.menu-aim.js" />
    <None Include="wwwroot\js\jquery.mousewheel.js" />
    <None Include="wwwroot\js\jquery.throttle.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\minicart.js" />
    <None Include="wwwroot\js\move-top.js" />
    <None Include="wwwroot\js\owl.carousel.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Datos\Ecommerce3.Datos.csproj" />
    <ProjectReference Include="..\Ecommerce3.Dominioo\Ecommerce3.Dominioo.csproj" />
    <ProjectReference Include="..\Ecommerce3.Negocio\Ecommerce3.Negocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

</Project>
